.aht-demo-detail {
    .page-wrapper {
        .page-main {
            .columns {
                .column.main {
                    .product-list {
                        width: 100%;
                        display: flex;
                        gap: 24px;

                        .product-item {
                            width: ~'calc((100% - 72px)/ 4)';
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                            border-radius: 8px;
                            transition: transform 0.2s ease;

                            &:hover {
                                transform: scale(1.05);
                            }
                            .product-image {
                                img {
                                    width: 100%;
                                    height: 150px;
                                    object-fit: cover;
                                }
                            }

                            .product-info {
                                padding: 12px;

                                h2 {
                                    font-size: 20px;
                                    font-weight: 600;
                                }

                                p {
                                    color: red;
                                    font-size: 14px;
                                    font-weight: 400;

                                }
                            }

                            .brand-name {
                                font-size: 16px;
                                font-weight: 400;

                                span {
                                    font-size: 16px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}